<!DOCTYPE html>
<html>
<head>
	<title>Rockband</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/10569dc5ca.js"></script>
   <style type="text/css">
   
   	.text{
   		width: 60%;
   		margin: 0 auto;
   		
   	}
   	.text h2{
   		text-align: center;
   	}
   	.text p{
   		text-align: justify;
   		font-size: 16px;
   	}
   	.texter{
   		padding: 40px 0;
   	}
   	.gallery{
   		width: 60%;
   		margin: 0 auto;
   		display: flex;
   		flex-wrap: wrap;
   		justify-content: space-around;
   	}
   	.one{
   		width: 20%;
   		text-align: center;

   	}
   	.carousel-inner img {
 			   width: 100%;
   				 height: 100%;
  }
   	
   	 @media only screen and (max-width: 576px){
   	 	.gallery{
   	 		flex-direction: column;

   	 	}
   	 	.one{
   	 		width: 100%;
   	 	}

   	 	.text{
   	 		width: 90%;
   	 	}
   	 	.carousel-caption{
   	 		display: none;
   	 	}
   	 	
   	 }
   	
   </style>
</head>
<body>
	
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#" style="font-size: 16px;">HOME</a>
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color: white;" >BAND</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color: white;">TOUR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"  style="color: white;">CONTACT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white;">
        MORE
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
      </li>
      
    </ul>
  </div>
</nav>


	
	<div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">
<div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img" src="https://www.w3schools.com/w3images/la.jpg" alt="Los Angeles">
      <div class="carousel-caption">
    <h3>Los Angeles</h3>
    <p>We had such a great time in LA!</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="img" src="https://www.w3schools.com/w3images/chicago.jpg" alt="Chicago" >
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img class="img"src="https://www.w3schools.com/w3images/ny.jpg" alt="New York">
       <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>

  </div>
</div>

<div class="texter">
<div class="text">
	<h2>THE BAND</h2>
	<p style="text-align: center;">We love music</p>
	<p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<br>
<div class="gallery">
	<div class="one">
		<p>Name</p>
		<img src="https://www.w3schools.com/w3images/bandmember.jpg" width="100%;">
	</div>
	<div class="one">
		<p>Name</p>
		<img src="https://www.w3schools.com/w3images/bandmember.jpg" width="100%;">
	</div>
	<div class="one">
		<p>Name</p>
		<img src="https://www.w3schools.com/w3images/bandmember.jpg" width="100%;">
	</div>
</div>
</div>
</body>
</html>